<div class="card">
  <div class="card-header">
    Post - {{blog.id}} | {{blog.timestamp | date}}
  </div>
  <div class="card-block">
    <div class="card-title">
      Title : - {{blog.title}}
    </div>
    <div class="card-text" *ngIf="blog.text">
      {{blog.text}}
    </div>
  </div>
  <div class="card-footer">
    <button class="btn btn-sm btn-link" (click)="editButtonClick()" routerLinkActive="router-link-active" >Edit</button>
    <button class="btn btn-sm btn-link" (click)="deleteButtonClick()">Delete</button>
  </div>
</div>
