<form clrForm [formGroup]="blogForm">
  <!-- Blog title-->
  <clr-input-container>
      <label class="clr-col-sm-12 clr-col-md-2 clr-col-lg-1">Title</label>
      <input class="clr-col-sm-12 clr-col-md-4 clr-col-lg-2" clrInput type="text" formControlName="title" placeholder="Blog Title" />
      <clr-control-helper>Please enter a Blog Title</clr-control-helper>
      <clr-control-error>A Blog title is required.</clr-control-error>
  </clr-input-container>

  <!-- Blog Text -->
  <clr-textarea-container>
    <label class="clr-col-sm-12 clr-col-md-2 clr-col-lg-1">Text</label>
    <textarea class="clr-col-sm-12 clr-col-md-4 clr-col-lg-2" clrTextarea formControlName="text" placeholder="Blog Text"></textarea>
    <clr-control-helper>Please enter a Blog Text Here</clr-control-helper>
  </clr-textarea-container>
  <div>
    <button class="btn btn-primary" type="submit" (click)="onSubmit()">Submit</button>
    <app-progress *ngIf="loading"></app-progress>
  </div>

</form>
