<div class="main-container">
  <!-- Application level Alerts-->
  <app-app-alert></app-app-alert>
  <div class="main-container">
    <!--Header Component-->
    <header class="header-6">
      <div class="header-nav">
        <a href="javascript://" class="active nav-link nav-text">My Blogs</a>
      </div>
    </header>
    <!--Main Content Area -->
    <div class="content-container">
      <div class="content-area p-0">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
