<ng-container *ngIf="recentBlogs.length > 0 else showNoPostMessage">
  <div class="clr-row">
    <ng-container *ngFor="let blog of recentBlogs">
      <div class="clr-col-lg-5 clr-col-md-8 clr-col-12">
        <app-blog-card [blog]="blog" (editBlog$)="editButtonClick($event)" (deleteBlog$)="deleteButtonClick($event)">
        </app-blog-card>
      </div>
    </ng-container>
  </div>
</ng-container>

<ng-template #showNoPostMessage>
  <clr-alert [clrAlertType]="'success'">
    <clr-alert-item>
      <span class="alert-text">
        No Recent Post are present in the system. Please click on the Create Button to create one
      </span>
    </clr-alert-item>
  </clr-alert>
</ng-template>

<!-- Modal for Delete Blog-->
<clr-modal [(clrModalOpen)]="showDeleteModal" [clrModalSize]="'sm'">
  <h3 class="modal-title">Delete</h3>
  <div class="modal-body">
    <p>Are you sure ?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline" (click)="showDeleteModal = false">Cancel</button>
    <button type="button" class="btn btn-primary" (click)="deleteBlogConfirm()">Ok</button>
  </div>
</clr-modal>
