<app-progress *ngIf="loading else showContent"></app-progress>
<ng-template #showContent>
  <div class="content-container">
    <div class="content-area">
      <h2>Recent Posts</h2>
      <button class="btn btn-outline" (click)="deleteAllBlogs()" *ngIf="blogs.length > 0">Delete All Blogs</button>
      <!-- home Recent Past component-->
      <app-home-recent-posts [recentBlogs]="recentBlogs" (refresh$)="refresh($event)"></app-home-recent-posts>
    </div>
    <nav class="sidenav">
      <!--Home Past Post Component-->
      <app-home-past-posts [pastBlogs]="pastBlogs"></app-home-past-posts>
      <button class="btn btn-outline" (click)="createBlog()">Create Post</button>
    </nav>
  </div>
</ng-template>


